<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise #7: Simple playlist</title>
    <link rel="stylesheet" href="exercise7.css">
   <style> body {
        font-family: Arial, sans-serif;
    }
    
    ul#playlist {
        border: 1px solid #a9a9a9;
        border-radius: 5px;
        margin-top: 10px;
        padding: 0px;
        list-style-type: none;
    }
    
    ul#playlist li {
        border-bottom: 1px solid #a9a9a9;
        padding: 10px;
        background-image: linear-gradient(#f9f9f9, #e3e3e3);
    }
    
    ul#playlist li:last-child {
        border-bottom: none;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    ul#playlist li:first-child {
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
    } 
    </style>
</head>
<body>

<form>
    <input type="text" id="songTextInput" size="40" placeholder="Song name">
    <input type="button" id="addButton" value="Add Song"onclick="myFunction()">
    <input type="button" id="addButton" value="Remove Song" onclick="remove()">
</form>

<ul id="playlist">
</ul>

<script>


function myFunction() {
var x = document.createElement("li");
var y = document.getElementById("songTextInput").value;
 x.innerHTML=y;
 document.getElementById("playlist").appendChild(x);
}

function remove() {
    
var list= document.getElementById("playlist");
list.removeChild(list.childNodes[0]);
//or list.removeChild(list.firstChild);
}
 
  
  
</script>
  </body>
  </html>
  